<resources>
    <string name="app_name">StartupHeroesInternship</string>
    <string name="prompt_age">How old are you?</string>
    <string name="prompt_name">Enter your name</string>
    <string name="prompt_sex">Choose gender</string>
    <string name="prompt_email">Your email address</string>
    <string name="prompt_mobile_number">Enter your mobile number</string>
    <string name="prompt_password">Enter password</string>
    <string name="signup">Sign up</string>
    <string name="signin">Sign in</string>

    <string-array name="sex">
        <item>Male</item>
        <item>Female</item>
        <item>Other</item>
    </string-array>


    <string name="database_name">startupheroesinternship.db</string>
    <string name="shared_preferences">startupheroesinternship</string>
    <string name="url_times_of_india">https://timesofindia.indiatimes.com/rssfeeds/296589292.cms</string>
</resources>
